anandkr01045/containeraction/action.yml
name: 'my first container action'
description: 'DevSecOps_guru'
author: 'Anand Kushwaha'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

anandkr01045/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Anand_Kushwaha'